In [2]:
#importing libraries
import pandas as pd
from bs4 import BeautifulSoup
import requests

### Q1. Write a python program to display all the header tags from wikipedia.org

In [3]:
page=requests.get("https://en.wikipedia.org/wiki/Main_Page")
soup=BeautifulSoup(page.content)
soup.title.text

'Wikipedia, the free encyclopedia'

In [4]:
header_tags=[]

for header in soup.find_all(["h1","h2","h3","h4","h5","h6"]):
    header_tags.append(header.name+" "+header.text.strip())
    
#print all header_tags
header_tags

['h1 Main Page',
 'h1 Welcome to Wikipedia',
 "h2 From today's featured article",
 'h2 Did you know\xa0...',
 'h2 In the news',
 'h2 On this day',
 "h2 Today's featured picture",
 'h2 Other areas of Wikipedia',
 "h2 Wikipedia's sister projects",
 'h2 Wikipedia languages',
 'h2 Navigation menu',
 'h3 Personal tools',
 'h3 Namespaces',
 'h3 Views',
 'h3 Search',
 'h3 Navigation',
 'h3 Contribute',
 'h3 Tools',
 'h3 Print/export',
 'h3 In other projects',
 'h3 Languages']

### Q3. Write a python program to display IMDB’s Top rated 100 movies’ data (i.e. name, rating, year of release) and make data frame.

In [5]:
url = "https://www.imdb.com/list/ls091520106/"
page2 = requests.get(url)

soup = BeautifulSoup(page2.content)
soup.title.text

'Top 100 Movies Bucket List - IMDb'

In [6]:
name = soup.find_all("h3", class_="lister-item-header")

movies_name = []
for i in name:
    for j in i.find_all("a"):
        movies_name.append(j.text)


year = soup.find_all("span",class_="lister-item-year text-muted unbold")
year_of_release = []
for k in year:
    a=k.text.replace('(','')
    year_of_release.append(a.replace(')','')) 


rating = soup.find_all("div",class_="ipl-rating-star small")


IMDB_rating = [] 
for i in rating:
      IMDB_rating.append(float(i.text))
        
# Make data frame of top 100 movies on IMDB
IMDB_top_100=pd.DataFrame({})
IMDB_top_100['movies_name']=movies_name
IMDB_top_100['year_of_release']=year_of_release
IMDB_top_100['IMDB_rating']=IMDB_rating  
IMDB_top_100

                            movies_name year_of_release  IMDB_rating
0              The Shawshank Redemption            1994          9.3
1                         The Godfather            1972          9.2
2                 The Godfather Part II            1974          9.0
3                       The Dark Knight            2008          9.0
4                          12 Angry Men            1957          9.0
..                                  ...             ...          ...
95                   North by Northwest            1959          8.3
96                   A Clockwork Orange            1971          8.3
97                               Snatch            2000          8.2
98  Le fabuleux destin d'Amélie Poulain            2001          8.3
99                              The Kid            1921          8.3

[100 rows x 3 columns]

### Q3. Write a python program to display IMDB’s Top rated 100 Indian movies’ data (i.e. name, rating, year of release) and make data frame.

In [7]:
url = requests.get("https://www.imdb.com/list/ls009997493/")


soup3 = BeautifulSoup(url.content)
soup3.title.text

'IMDB Top 100 Hindi Movies - IMDb'

In [8]:
name = soup3.find_all("h3", class_="lister-item-header")
movies_name = []

for i in name:
    for j in i.find_all("a"):
        movies_name.append(j.text)

year = soup3.find_all("span",class_="lister-item-year text-muted unbold")
year_of_release = []

for k in year:
    a=k.text.replace('(','')
    year_of_release.append(a.replace(')','')) 
    

rating = soup3.find_all("div",class_="ipl-rating-star small")

IMDB_rating = []

for i in rating:
      IMDB_rating.append(float(i.text))
        
#Make data frame of top 100 India imdb movies
indian_top_100=pd.DataFrame({})
indian_top_100['movies_name']=movies_name
indian_top_100['year_of_release']=year_of_release
indian_top_100['IMDB_rating']=IMDB_rating
indian_top_100

               movies_name year_of_release  IMDB_rating
0          Rang De Basanti            2006          8.1
1                 3 Idiots            2009          8.4
2         Taare Zameen Par            2007          8.4
3           Dil Chahta Hai            2001          8.1
4   Swades: We, the People            2004          8.2
..                     ...             ...          ...
95             Wake Up Sid            2009          7.6
96                Rangeela            1995          7.4
97     Shatranj Ke Khilari            1977          7.5
98      Pyaar Ka Punchnama            2011          7.6
99           Ek Hasina Thi            2004          7.5

[100 rows x 3 columns]

### Q4. Write s python program to display list of respected former presidents of India(i.e. Name , Term of office)from https://presidentofindia.nic.in/former-presidents.htm

In [9]:
url = requests.get("https://presidentofindia.nic.in/former-presidents.htm")

soup4 = BeautifulSoup(url.content)
soup4.title

<title>
	Former Presidents - The President of India
</title>

In [34]:
president_name = []
for i in soup4.find_all("div", class_="presidentListing"):
    president_name.append(i.text)
    
term_of_office = []
for i in soup4.find_all("span", class_="terms"):
    term_of_office.append(i.text)

#make the dataframe
formar_president = pd.DataFrame({})
formar_president['president_name'] = president_name
formar_president['term_of_office'] = term_of_office

formar_president

                                       president_name   term_of_office
0   \nShri Ram Nath Kovind (birth - 1945)\nTerm of...  Term of Office:
1   \nShri Pranab Mukherjee (1935-2020)\nTerm of O...  Term of Office:
2   \nSmt Pratibha Devisingh Patil (birth - 1934)\...  Term of Office:
3   \nDR. A.P.J. Abdul Kalam (1931-2015)\nTerm of ...  Term of Office:
4   \nShri K. R. Narayanan (1920 - 2005)\nTerm of ...  Term of Office:
5   \nDr Shankar Dayal Sharma (1918-1999)\nTerm of...  Term of Office:
6   \nShri R Venkataraman (1910-2009)\nTerm of Off...  Term of Office:
7   \nGiani Zail Singh (1916-1994)\nTerm of Office...  Term of Office:
8   \nShri Neelam Sanjiva Reddy (1913-1996)\nTerm ...  Term of Office:
9   \nDr. Fakhruddin Ali Ahmed (1905-1977)\nTerm o...  Term of Office:
10  \nShri Varahagiri Venkata Giri (1894-1980)\nTe...  Term of Office:
11  \nDr. Zakir Husain (1897-1969)\nTerm of Office...  Term of Office:
12  \nDr. Sarvepalli Radhakrishnan (1888-1975)\nTe...  Term of Office:
13  \nDr. Rajendra Prasad (1884-1963) \nTerm of Of...  Term of Office:

### Q5. Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape:
a) Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.

In [11]:
url = "https://www.icc-cricket.com/rankings/mens/team-rankings/odi"
page5 = requests.get(url)

soup5 = BeautifulSoup(page5.content)
soup5.title.text

"ICC Men's ODI Team Rankings | ICC"

In [12]:
team = soup5.find_all("span",class_='u-hide-phablet')
team_name = []
for i in team:
    team_name.append(i.text)
matches = []
points = []
ratings = []
new_list = []

for i in soup5.find_all("td",class_='rankings-block__banner--matches'):
    matches.append(i.text)
for i in soup5.find_all("td",class_='rankings-block__banner--points'):
    points.append(i.text)
for i in soup5.find_all("td",class_='rankings-block__banner--rating u-text-right'):
    ratings.append(i.text.replace("\n",""))
for i in soup5.find_all("td",class_='table-body__cell u-center-text'):
    new_list.append(i.text)
for i in range(0,len(new_list)-1,2):
    matches.append(new_list[i])
    points.append(new_list[i+1])
for i in soup5.find_all("td",class_='table-body__cell u-text-right rating'):
    ratings.append(i.text)
    
# Make data frame of top 10 ICC teams
icc=pd.DataFrame({})
icc['Team_name']=team_name[:10]
icc['Matches']=matches[:10]
icc['Points']=points[:10]
icc['Ratings']=ratings[:10]
icc

,Team_name,Matches,Points,Ratings
0,England,27,"3,226",119 ...
1,New Zealand,22,"2,508",114
2,India,34,"3,802",112
3,Pakistan,22,"2,354",107
4,Australia,29,"3,071",106
5,South Africa,24,"2,392",100
6,Bangladesh,30,"2,753",92
7,Sri Lanka,29,"2,658",92
8,West Indies,41,"2,902",71
9,Afghanistan,18,"1,238",69

b) Top 10 ODI Batsmen along with the records of their team and rating.

In [13]:
url = "https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting"
page6 = requests.get(url)
soup6 = BeautifulSoup(page6.content)
soup6.title.text

"ICC Men's ODI Batting | Player Rankings | ICC"

In [14]:

players = []
team_name = []
rating = []

for i in soup6.find_all("div",class_='rankings-block__banner--name-large'):
    players.append(i.text)
for i in soup6.find_all("div",class_='rankings-block__banner--nationality'):
    team_name.append(i.text.replace("\n",""))
for i in soup6.find_all("div",class_='rankings-block__banner--rating'):
    rating.append(i.text)
for i in soup6.find_all("td",class_='table-body__cell rankings-table__name name'):
    for j in i.find_all('a'):
        players.append(j.text)
for i in soup6.find_all("span",class_='table-body__logo-text'):
    team_name.append(i.text)
for i in soup6.find_all("td",class_='table-body__cell rating'):
    rating.append(i.text)
    
# Make data frame of top 10 ICC Batsmen
Batsmen=pd.DataFrame({})
Batsmen['Player']=players[:10]
Batsmen['Team']=team_name[:10]
Batsmen['Rating']=rating[:10]
Batsmen

                  Player                     Team Rating
0             Babar Azam  PAK                        890
1            Imam-ul-Haq                      PAK    779
2  Rassie van der Dussen                       SA    766
3        Quinton de Kock                       SA    759
4         Jonny Bairstow                      ENG    732
5           David Warner                      AUS    725
6            Virat Kohli                      IND    722
7           Rohit Sharma                      IND    718
8            Ross Taylor                       NZ    701
9            Steve Smith                      AUS    697

c) Top 10 ODI bowlers along with the records of their team and rating.

In [15]:
#send get request to the webpage server to get the source code of the page
url = "https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling"
page7 = requests.get(url)

soup7 = BeautifulSoup(page7.content)
soup7.title.text

"ICC Men's ODI Bowling | Player Rankings | ICC"

In [16]:
players = [] 
team_name = [] 
rating = [] 

for i in soup7.find_all("div",class_='rankings-block__banner--name-large'):
    players.append(i.text)
for i in soup7.find_all("div",class_='rankings-block__banner--nationality'):
    team_name.append(i.text.replace("\n",""))
for i in soup7.find_all("div",class_='rankings-block__banner--rating'): 
    rating.append(i.text)
for i in soup7.find_all("td",class_='table-body__cell rankings-table__name name'):
    for j in i.find_all('a'):
        players.append(j.text)
for i in soup7.find_all("span",class_='table-body__logo-text'):
    team_name.append(i.text)
for i in soup7.find_all("td",class_='table-body__cell rating'):
    rating.append(i.text)
    
# Make data frame of top 10 ICC bowlers
bowlers=pd.DataFrame({})
bowlers['Player']=players[:10]
bowlers['Team']=team_name[:10]
bowlers['Rating']=rating[:10]
bowlers

             Player                    Team Rating
0       Trent Boult  NZ                        775
1    Josh Hazlewood                     AUS    718
2  Mujeeb Ur Rahman                     AFG    676
3    Shaheen Afridi                     PAK    661
4     Mohammad Nabi                     AFG    657
5      Mehedi Hasan                     BAN    655
6        Matt Henry                      NZ    654
7    Mitchell Starc                     AUS    653
8       Rashid Khan                     AFG    651
9    Jasprit Bumrah                     IND    642

### Q6. Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape:
a) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.

In [17]:
url = "https://www.icc-cricket.com/rankings/womens/team-rankings/odi"
page8 = requests.get(url)

soup8 = BeautifulSoup(page8.content)
soup8.title.text

"ICC Women's ODI Team Rankings | ICC"

In [18]:
womens_team = soup8.find_all("span",class_='u-hide-phablet')
womens_team_name = []
for i in womens_team:
    womens_team_name.append(i.text)
womens_matches = []
womens_points = [] 
womens_ratings = []
womens_new_list = []
for i in soup8.find_all("td",class_='rankings-block__banner--matches'):
    womens_matches.append(i.text)
for i in soup8.find_all("td",class_='rankings-block__banner--points'):
    womens_points.append(i.text)
for i in soup8.find_all("td",class_='rankings-block__banner--rating u-text-right'):
    womens_ratings.append(i.text.replace("\n",""))
for i in soup8.find_all("td",class_='table-body__cell u-center-text'):
    womens_new_list.append(i.text)
for i in range(0,len(womens_new_list)-1,2):
    womens_matches.append(womens_new_list[i])
    womens_points.append(womens_new_list[i+1])
for i in soup8.find_all("td",class_='table-body__cell u-text-right rating'):
    womens_ratings.append(i.text)
    
# Make data frame of top 10 ICC teams
womens_icc=pd.DataFrame({})
womens_icc['Team_name']=womens_team_name[:10]
womens_icc['Matches']=womens_matches[:10]
womens_icc['Points']=womens_points[:10]
womens_icc['Ratings']=womens_ratings[:10]
womens_icc

,Team_name,Matches,Points,Ratings
0,Australia,18,"3,061",170 ...
1,South Africa,26,"3,098",119
2,England,25,"2,904",116
3,India,27,"2,820",104
4,New Zealand,24,"2,425",101
5,West Indies,24,"2,334",97
6,Bangladesh,12,932,78
7,Pakistan,21,"1,237",59
8,Ireland,11,516,47
9,Sri Lanka,8,353,44

b) Top 10 women’s ODI Batting players along with the records of their team and rating.

In [19]:

url = "https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting"
page9 = requests.get(url)
soup9 = BeautifulSoup(page9.content)
soup9.title.text

"ICC Women's ODI Batting | Player Rankings | ICC"

In [20]:
players = []
team_name = []
rating = []

for i in soup9.find_all("div",class_='rankings-block__banner--name-large'): 
    players.append(i.text)
for i in soup9.find_all("div",class_='rankings-block__banner--nationality'): 
    team_name.append(i.text.replace("\n",""))
for i in soup9.find_all("div",class_='rankings-block__banner--rating'):
    rating.append(i.text)
for i in soup9.find_all("td",class_='table-body__cell rankings-table__name name'):
    for j in i.find_all('a'):
        players.append(j.text)
for i in soup9.find_all("span",class_='table-body__logo-text'):
    team_name.append(i.text)
for i in soup9.find_all("td",class_='table-body__cell rating'):
    rating.append(i.text)
    
# Make data frame of top 10 Women's ODI Batting Rankings
top_players=pd.DataFrame({})
top_players['Player']=players[:10]
top_players['Team']=team_name[:10]
top_players['Rating']=rating[:10]
top_players

                Player                     Team Rating
0         Alyssa Healy  AUS                        785
1          Beth Mooney                      AUS    749
2      Laura Wolvaardt                       SA    732
3       Natalie Sciver                      ENG    725
4     Harmanpreet Kaur                      IND    716
5      Smriti Mandhana                      IND    714
6          Meg Lanning                      AUS    710
7       Rachael Haynes                      AUS    701
8    Amy Satterthwaite                       NZ    661
9  Chamari Athapaththu                       SL    655

c) Top 10 women’s ODI all-rounder along with the records of their team and rating.

In [21]:
url = "https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder"
page10 = requests.get(url)

soup10 = BeautifulSoup(page10.content)
soup10.title.text

"ICC Women's ODI All Rounder | Player Rankings | ICC"

In [22]:
players = []
team_name = [] 
rating = []

for i in soup10.find_all("div",class_='rankings-block__banner--name-large'):
    players.append(i.text)
for i in soup10.find_all("div",class_='rankings-block__banner--nationality'):
    team_name.append(i.text.replace("\n",""))
for i in soup10.find_all("div",class_='rankings-block__banner--rating'):
    rating.append(i.text)
for i in soup10.find_all("td",class_='table-body__cell rankings-table__name name'):
    for j in i.find_all('a'):
        players.append(j.text)
for i in soup10.find_all("span",class_='table-body__logo-text'):
    team_name.append(i.text)
for i in soup10.find_all("td",class_='table-body__cell rating'):
    rating.append(i.text)
    
# Make data frame of top 10 ICC Women's ODI All-Rounder Rankings
all_rounder=pd.DataFrame({})
all_rounder['Player']=players[:10]
all_rounder['Team']=team_name[:10]
all_rounder['Rating']=rating[:10]
all_rounder

             Player                    Team Rating
0   Hayley Matthews  WI                        380
1      Ellyse Perry                     AUS    374
2    Natalie Sciver                     ENG    357
3       Amelia Kerr                      NZ    356
4    Marizanne Kapp                      SA    349
5     Deepti Sharma                     IND    322
6  Ashleigh Gardner                     AUS    270
7     Jess Jonassen                     AUS    246
8    Jhulan Goswami                     IND    214
9   Katherine Brunt                     ENG    207

### Q7. Write a python program to scrape mentioned news details from https://www.cnbc.com/world/?region=world
i) Headline

ii) Time

iii) News Link

In [23]:
url = "https://www.cnbc.com/world/?region=world"
page11 = requests.get(url)

soup11 = BeautifulSoup(page11.content)
soup11.title.text

'International Business, World News & Global Stock Market Analysis'

In [24]:
#scraping the data
headline = []
for i in soup11.find_all('a', class_="LatestNews-headline")[:10]:
    headline.append(i.text)
    
time = []
for i in soup11.find_all('time', class_="LatestNews-timestamp")[:10]:
    time.append(i.text)
    
#url = []
#for i in soup11.find_all('img', class_="InlineImage-imageContainer")[:10]:
#    url.append(i.get('src'))
    
df = pd.DataFrame({'Headline':headline, 'Time': time})
df

                                            Headline         Time
0  Russia halts participation in an agreement to ...   33 Min Ago
1  Brooklyn Nets condemn Kyrie Irving for promoti...  2 Hours Ago
2  These dads drove cross country, raised $156,00...  2 Hours Ago
3  How 'The 5 Love Languages' stays relevant 30 y...  3 Hours Ago
4  I raised 2 successful CEOs and a doctor. Here'...  3 Hours Ago
5  Here's a look at some legal and personal ramif...  4 Hours Ago
6  Issa Rae shares her best career advice and how...  4 Hours Ago
7  These people are making real money in Horizon ...  4 Hours Ago
8  What 'millionaire tax' plans on California, Ma...  4 Hours Ago
9  A 35-year-old cult classic from John Carpenter...  4 Hours Ago

### Q8. Write a python program to scrape the details of most downloaded articles from AI in last 90 days.https://www.journals.elsevier.com/artificial-intelligence/most-downloaded-articles Scrape below mentioned details :
i) Paper Title

ii) Authors

iii) Published Date

iv) Paper URL

In [25]:
url = "https://www.journals.elsevier.com/artificial-intelligence/most-downloaded-articles"
page12 = requests.get(url)

soup12 = BeautifulSoup(page12.content)
soup12.title.text

'Most Downloaded Articles - Artificial Intelligence - Journal - Elsevier'

In [40]:
paper_title = []
for i in soup12.find_all('h2', class_="sc-1qrq3sd-1 MKjKb sc-1nmom32-0 sc-1nmom32-1 hqhUYH ebTA-dR")[:10]:
    paper_title.append(i.text)
    
authors = []
for i in soup12.find_all('span', class_="sc-1w3fpd7-0 pgLAT")[:10]:
    authors.append(i.text)
    
published_date = []
for i in soup12.find_all('span', class_="sc-1w3fpd7-0 pgLAT")[:10]:
    published_date.append(i.text)

paper_url = []
for i in soup12.find_all("a", class_="sc-5smygv-0 nrDZj")[:10]:
    paper_url.append(i.text)
    
#create dataframe
df = pd.DataFrame({'Paper_Title':paper_title, 'Authores': authors, 'Published_Date': published_date, 'Paper_url': paper_url})
df

,Paper_Title,Authores,Published_Date,Paper_url
0,Reward is enough,"Silver, David, Singh, Satinder, Precup, Doina,...","Silver, David, Singh, Satinder, Precup, Doina,...",Reward is enough
1,Making sense of raw input,"Evans, Richard, Bošnjak, Matko and 5 more","Evans, Richard, Bošnjak, Matko and 5 more",Making sense of raw input
2,Law and logic: A review from an argumentation ...,"Prakken, Henry, Sartor, Giovanni","Prakken, Henry, Sartor, Giovanni",Law and logic: A review from an argumentation ...
3,Creativity and artificial intelligence,"Boden, Margaret A.","Boden, Margaret A.",Creativity and artificial intelligence
4,Artificial cognition for social human–robot in...,"Lemaignan, Séverin, Warnier, Mathieu and 3 more","Lemaignan, Séverin, Warnier, Mathieu and 3 more",Artificial cognition for social human–robot in...
5,Explanation in artificial intelligence: Insigh...,"Miller, Tim","Miller, Tim",Explanation in artificial intelligence: Insigh...
6,Making sense of sensory input,"Evans, Richard, Hernández-Orallo, José and 3 more","Evans, Richard, Hernández-Orallo, José and 3 more",Making sense of sensory input
7,Conflict-based search for optimal multi-agent ...,"Sharon, Guni, Stern, Roni, Felner, Ariel, Stur...","Sharon, Guni, Stern, Roni, Felner, Ariel, Stur...",Conflict-based search for optimal multi-agent ...
8,Between MDPs and semi-MDPs: A framework for te...,"Sutton, Richard S., Precup, Doina, Singh, Sati...","Sutton, Richard S., Precup, Doina, Singh, Sati...",Between MDPs and semi-MDPs: A framework for te...
9,The Hanabi challenge: A new frontier for AI re...,"Bard, Nolan, Foerster, Jakob N. and 13 more","Bard, Nolan, Foerster, Jakob N. and 13 more",The Hanabi challenge: A new frontier for AI re...

### Q9. Write a python program to scrape mentioned details from dineout.co.in :
i) Restaurant name

ii) Cuisine

iii) Location

iv) Ratings

v) Image URL

In [27]:
page = requests.get("https://www.dineout.co.in/delhi-restaurants/buffet-special")

soup13=BeautifulSoup(page.content)
soup13.title.text

'Best Buffet Special Restaurants Near Me in Delhi You Must Try | Dineout '

In [28]:
name=[]
for i in soup13.find_all("div", class_="restnt-info cursor"):
    name.append(i.text)
    
location=[]
for i in soup13.find_all("div", class_="restnt-loc ellipsis"):
    location.append(i.text)

cuisine = []
for i in soup13.find_all("span", class_="double-line-ellipsis"):
    cuisine.append(i.text.split('|')[1])

rating=[]
for i in soup13.find_all("div", class_="restnt-rating rating-3"):
    rating.append(i.text)
    
for i in soup13.find_all("div", class_="restnt-rating rating-4"):
    rating.append(i.text)

images = []
for i in soup13.find_all("img", class_="no-img"):
    images.append(i['data-src'])

In [29]:
# Make data frame
DineOut=pd.DataFrame({})
DineOut['Restaurant Name']=name
DineOut['Location']=location
DineOut['Cuisine']=cuisine  
DineOut['Rating']=rating  
DineOut['IMAGES']=images
DineOut

,Restaurant Name,Location,Cuisine,Rating,IMAGES
0,"Castle BarbequeConnaught Place, Central Delhi","Connaught Place, Central Delhi","Chinese, North Indian",4.1,https://im1.dineout.co.in/images/uploads/resta...
1,"Jungle Jamboree3CS Mall,Lajpat Nagar - 3, Sout...","3CS Mall,Lajpat Nagar - 3, South Delhi","North Indian, Asian, Italian",3.9,https://im1.dineout.co.in/images/uploads/resta...
2,"Castle BarbequePacific Mall,Tagore Garden, Wes...","Pacific Mall,Tagore Garden, West Delhi","Chinese, North Indian",3.9,https://im1.dineout.co.in/images/uploads/resta...
3,"Cafe KnoshThe Leela Ambience Convention Hotel,...","The Leela Ambience Convention Hotel,Shahdara, ...","Italian, Continental",4.3,https://im1.dineout.co.in/images/uploads/resta...
4,"The Barbeque CompanyGardens Galleria,Sector 38...","Gardens Galleria,Sector 38A, Noida","North Indian, Chinese",4,https://im1.dineout.co.in/images/uploads/resta...
5,"India GrillHilton Garden Inn,Saket, South Delhi","Hilton Garden Inn,Saket, South Delhi","North Indian, Italian",3.9,https://im1.dineout.co.in/images/uploads/resta...
6,"Delhi BarbequeTaurus Sarovar Portico,Mahipalpu...","Taurus Sarovar Portico,Mahipalpur, South Delhi",North Indian,3.6,https://im1.dineout.co.in/images/uploads/resta...
7,The Monarch - Bar Be Que VillageIndirapuram Ha...,"Indirapuram Habitat Centre,Indirapuram, Ghaziabad",North Indian,3.8,https://im1.dineout.co.in/images/uploads/resta...
8,"Indian Grill RoomSuncity Business Tower,Golf C...","Suncity Business Tower,Golf Course Road, Gurgaon","North Indian, Mughlai",4.3,https://im1.dineout.co.in/images/uploads/resta...

### Q10. Write a python program to scrape the details of top publications from Google Scholar from https://scholar.google.com/citations?view_op=top_venues&hl=en
i) Rank

ii) Publication

iii) h5-index

iv) h5-median

In [30]:
url = "https://scholar.google.com/citations?view_op=top_venues&hl=en"
page15 = requests.get(url)

soup15 = BeautifulSoup(page15.content)
soup15.title.text

'English - Google Scholar Metrics'

In [31]:
rank = []
for i in soup15.find_all('td', class_="gsc_mvt_p"):
    rank.append(i.text)
    
publication = []
for i in soup15.find_all('td',class_="gsc_mvt_t"):
    publication.append(i.text)
    
h5_index = []
for i in soup15.find_all('a',class_="gs_ibl gsc_mp_anchor"):
    h5_index.append(i.text)
    
h5_median = []
for i in soup15.find_all('span', class_="gs_ibl gsc_mp_anchor"):
    h5_median.append(i.text)
    
    
#Create Dataframe
df = pd.DataFrame({'Rank':rank, 'Publication':publication, 'H5-index': h5_index, 'H5-median': h5_median})
df

    Rank                                        Publication H5-index H5-median
0     1.                                             Nature      444       667
1     2.                The New England Journal of Medicine      432       780
2     3.                                            Science      401       614
3     4.  IEEE/CVF Conference on Computer Vision and Pat...      389       627
4     5.                                         The Lancet      354       635
..   ...                                                ...      ...       ...
95   96.                       Journal of Business Research      145       233
96   97.                                   Molecular Cancer      145       209
97   98.                                            Sensors      145       201
98   99.                              Nature Climate Change      144       228
99  100.                    IEEE Internet of Things Journal      144       212

[100 rows x 4 columns]